<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>彩购网---用户</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/user.css" type="text/css">
	
	<!-- Favicons if possible -->
	<!-- <link rel="shortcut icon" href="ico/favicon.ico"> -->

</head> 
<body id="user-page">
	<div id="header"></div>
	<div  class="container-non-responsive">
		
		<div class="user-left col-xs-3">
			<ul class="nav nav-list">
				<li class="active">
					<a href="#tab1" >账户管理</a>
				</li>
				<li>
					<a href="#tab2" >我的订单</a>
				</li>
				<li>
					<a href="#tab3" >我的积分</a>
				</li>
				<li>
					<a href="#tab4" >订单历史</a>
				</li>
				<li>
					<a href="#tab5" >常用地址</a>
				</li>
				<li>
					<a href="#tab6" >上传身份证</a>
				</li>
				<li>
					<a href="#tab7" >优惠券</a>
				</li>
				<li>
					<a href="#tab8" >修改密码</a>
				</li>
				<li>
					<a href="#tab9" >邮件选择</a>
				</li>
			</ul>

			<!--best pros-->
			<div class="side">
				<div class="side-title">
					<p>人气商品</p>
				</div>
				<div class="side-content">
					<div class="side-item">
						<a href="product.html">
							<img src="img/aptami.jpg" alt="">
							<span class="pro-text">
								<span class="pro-title">【爱他美奶粉】爱他美金装一段奶粉 宝宝最佳选择 新西兰<br></span>
								<span class="price">$79.00</span>
								<del>$89.00</del>
							</span>
						</a>
					</div>
					<div class="side-item">
						<a href="product.html">
							<img src="img/aptami.jpg" alt="">
							<span class="pro-text"><span class="pro-title">【爱他美奶粉】爱他美金装一段奶粉 宝宝最佳选择 新西兰<br></span><span class="price">$79.00</span><del>$89.00</del></span>
						</a>
					</div>
					<div class="side-item">
						<a href="product.html">
							<img src="img/aptami.jpg" alt="">
							<span class="pro-text"><span class="pro-title">【爱他美奶粉】爱他美金装一段奶粉 宝宝最佳选择 新西兰<br></span><span class="price">$79.00</span><del>$89.00</del></span>
						</a>
					</div>
				</div>
			</div> 

		</div>
		<div class="user-content col-xs-9 page-right">
			
			<div id="tab1" class="detail active">
				<div class="page-title">
					<h4><strong>Charis Wan</strong>的账户信息</h4>
				</div>
				<div class="detail-content">
					
					<h5>
						<div>
							<LABEL>姓名：</LABEL>
							<div>Charis Wan</div>
							<button>修改</button>
						</div>
						<div>
							<LABEL>账户：</LABEL>
							<div>wanjiang1990@gmail.com</div>
							<button>修改</button>
						</div>
						<div>
							<LABEL>注册日期：</LABEL>
							<div>2015-08-28</div>
						</div>
						<div>
							<LABEL>总共订单：</LABEL>
							<div><a href="product.html"> 0  (查看所有订单)</a></div>
						</div>
						<div>
							<LABEL>账户余额： </LABEL>
							<div>NZD $0.00 </div>
							<button>充值</button>
							
						</div>
						<div>
							<LABEL>主要地址：</LABEL>
							<div >27 Beaufort Place, 
								Papatoetoe,
								Auckland, 
								New Zealand ,
								1025
							</div>
							<div><a href="#tab5">(打开地址本)</a></div>
						</div>
					</h5>
				</div>
			</div>
			<div id="tab2" class="detail">
				<div class="page-title">
					<h4>您的订单</h4>
				</div>
				<div class="detail-content">
					
					<div class="row">

						<table class="table table-striped">
							<thead>
								<tr>
									<th>日期</th>
									<th>订单号</th>
									<th>送货至</th>
									<th>总价</th>
									<th>状态</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2015/08/28</td>
									<td>201508285698</td>
									<td>John</td>
									<td>$500.00</td>
									<td>未付款</td>
									<td><a  class="order" href="#order1">查看订单</a></td>
								</tr>
								<tr>
									<td>2015/08/28</td>
									<td>201508284652</td>
									<td>John</td>
									<td>$300.00</td>
									<td>未付款</td>
									<td><a  class="order" href="#order2">查看订单</a></td>
								</tr>
								<tr>
									<td>2015/08/28</td>
									<td>201508285885</td>
									<td>John</td>
									<td>$210.00</td>
									<td>未付款</td>
									<td><a class="order" href="#order3">查看订单</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="row">

						<table class="table table-striped order-detail" id="order1">
							<thead>
								<tr ><th>订单号 201508285698</th></tr>
								<tr>
									<th>产品号</th>
									<th>产品</th>
									<th>名称</th>
									<th>数量</th>
									<th>价格（单价）</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>112</td>
									<a href="product.html"><th><img src='img/blackmores.jpg'/></th>
										<td>好健康蜂胶</td></a>
										<td class="clearfix">
											<input type="text" value="1" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>

										</td>
										<td>$45.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td>113</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>康维他蜂蜜</td>
										<td class="clearfix">
											<input type="text" value="1" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>
										<td>$24.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td>115</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>托马斯鱼油</td>
										<td class="clearfix">
											<input type="text" value="1" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>

										<td>$21.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td>114</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>托马斯鱼油</td>
										<td class="clearfix">
											<input type="text" value="1" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>
										<td>$21.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td>116</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>托马斯鱼油</td>
										<td class="clearfix">
											<input type="text" value="1" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>
										<td>$21.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td colspan="3"></td>
										<td >总数</td>
										<td >$490.00</td>
										<td ><button>付款</button></td>
									</tr>
								</tbody>
							</table>


							<table class="table table-striped order-detail" id="order2">
								<thead>
									<tr ><th>订单号 201508284652</th></tr>
									<tr>
										<th>产品号</th>
										<th>产品</th>
										<th>名称</th>
										<th>数量</th>
										<th>价格（单价）</th>
									</tr>
								</thead>
								<tbody>

									<tr>
										<td>113</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>康维他蜂蜜</td>
										<td class="clearfix">
											<input type="text" value="6" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>
										<td>$24.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td>114</td>
										<td><img src='img/blackmores.jpg'/></td>
										<td>托马斯鱼油</td>
										<td class="clearfix">
											<input type="text" value="5" min="1" max="99" class="qty">
											<button class="number-input"><i class="fa fa-caret-up"></i></button>
											<button class="number-input"><i class="fa fa-caret-down"></i></button>
										</td>
										<td>$21.00</td>
										<td><button>删除</button></td>
									</tr>
									<tr>
										<td colspan="3"></td>
										<td >总数</td>
										<td >$490.00</td>
										<td ><button>付款</button></td>
									</tr>
								</tbody>
							</table>

							<table class="table table-striped order-detail" id="order3">
								<thead>
									<tr ><th>订单号 201508285885</th></tr>
									<tr>
										<th>产品号</th>
										<th>产品</th>
										<th>名称</th>
										<th>数量</th>
										<th>价格（单价）</th>
									</tr>
								</thead>
								<tbody>
									<tr >
										<td>112</td>
										<a href="index.html"><th><img src='img/blackmores.jpg'/></th>
											<td>好健康蜂胶</td></a>
											<td class="clearfix">
												<input type="text" value="10" min="1" max="99" class="qty">
												<button class="number-input"><i class="fa fa-caret-up"></i></button>
												<button class="number-input"><i class="fa fa-caret-down"></i></button>
											</td>
											<td>$45.00</td>
											<td><button>删除</button></td>
										</tr>
										<tr>
											<td colspan="3"></td>
											<td >总数</td>
											<td >$450.00</td>
											<td ><button>付款</button></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div id="tab3" class="detail">
						<div class="page-title">
							<h4>您的积分</h4>
						</div>
						<div class="detail-content"></div>
					</div>
					<div id="tab4" class="detail">
						<div class="page-title">
							<h4>订单历史</h4>
						</div>
						<div class="detail-content">

							<div class="row">

								<table class="table table-striped">
									<thead>
										<tr>
											<th>日期</th>
											<th>订单号</th>
											<th>总价</th>
											<th>状态</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2015/08/28</td>
											<th><a href="index.html">201508285698</a></th>
											<td>$45.00</td>
											<td>Paid</td>
										</tr>
										<tr>
											<td>2015/08/28</td>
											<th><a href="index.html">201508284652</a></th>
											<td>$24.00</td>
											<td>Paid</td>
										</tr>
										<tr>
											<td>2015/08/28</td>
											<th><a href="index.html">201508285885</a></th>
											<td>$21.00</td>
											<td>积分换购</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="tab5" class="detail">
						<div class="page-title">
							<h4>常用地址</h4>
						</div>
						<div class="detail-content">
							
							<button class="open">添加</button>
							<div class="row open">

								<a href="#cn"><button>中国</button></a>
								<a href="#nz"><button>新西兰</button></a>
								
								<div id="cn" class="part active">
									<div>
										<label>收件人名字：</label>
										<input type="text">
										<label>公司：</label>
										<input type="text">
									</div>
									<div>
										<label>收件人地址：</label>
										<textarea></textarea>
									</div>
									<div>										
										<label>城市：</label>
										<input type="text">
										<label>省份：</label>
										<input type="text">
									</div>

									<div>
										<label>邮编：</label>
										<input type="text">
										<label>联系电话：</label>
										<input type="text">
									</div>
									<div>
										<label>发件人姓名：</label>
										<input type="text">
										<label>发件人电话：</label>
										<input type="text">
									</div>
									<h5>直邮中国的快递必须提供收件人身份证才可以正常通关</h5>
									<p>如果保存地址是没有上传收件人身份证信息，可以在 我的账户 下的 上传身份证 下上传，否者无法发货</p>
									<div>
										<label>身份证号码：</label>
										<input type="text">
									</div>
									<div>
										<label>身份证正面：</label>
										<input type="file">
									</div>
									<div>
										<label>身份证背面：</label>
										<input type="file">
									</div>
									

								</div>


								<div id="nz" class="part">
									<div>
										<label>Name To：</label>
										<input type="text">
									</div>
									<div>
										<label>Address：</label>
										<textarea></textarea>
									</div>
									<div>										
										<label>Suburb：</label>
										<input type="text">
										<label>City：</label>
										<input type="text">
									</div>

									<div>
										<label>Post Code：</label>
										<input type="text">
										<label>Contact：</label>
										<input type="text">
									</div>
									

								</div>
								<button>保存</button>
								
							</div>

							<div class="row">
								<div class="title">默认地址</div>
								<div class="title"><button>修改</button></div>
								<h5>
									<div>Charis Wan</div>
									<div>27 Beaudort Place, Papatoetoe, Auckland, 1025</div>
									<div>New Zealand</div>	
								</h5>
							</div>

							<div class="row">
								<div class="title">其它地址</div>
								<div class="title">设置为默认地址</div>
								<h5>
									<div>Patricj kfgs</div>
									<div>27 Sam Place, Mt Albert, Auckland, 3325</div>
									<div>New Zealand</div>	
								</h5>
							</div>

							<div class="row">
								<div class="title">其它地址</div>
								<div class="title">设置为默认地址</div>
								<h5>
									<div>万江</div>
									<div>湖北省武汉市江汉区三眼桥北路海虹景7栋二单元701, 430020</div>
									<div>中国</div>	
								</h5>
							</div>
						</div>
					</div>


					<div id="tab6" class="detail">
						<div class="page-title">
							<h4>上传身份证</h4>
						</div>
						<div class="detail-content">
							
							<h5>
								<div>
									<label>身份证号码：</label>
									<input type="text">
								</div>
								<div>
									<label>订单号：</label>
									<input type="text">
								</div>
								<div>
									<label>身份证正面：</label>
									<input type="file">
								</div>
								<div>
									<label>身份证背面：</label>
									<input type="file">

								</div>
								<button>保存</button>
							</h5>
						</div>
					</div>
					<div id="tab7" class="detail">
						<div class="page-title">
							<h4>您的优惠券</h4>
						</div>
						<div class="detail-content">

							<div class="row">
								<div>
									<img src="img/sub1.jpg">
									<button>使用</button> <p>有效期至2016年10月</p>
								</div>

								<div>
									<img src="img/sub2.jpg">
									<button class="dis-btn">使用</button> <p>优惠券已过期</p>
								</div>
								<div>
									<img src="img/sub3.jpg">
									<button>使用</button> <p>有效期至2016年7月</p>
								</div>
							</div>
						</div>
					</div>
					<div id="tab8" class="detail">
						<div class="page-title">
							<h4>修改密码</h4>
						</div>
						<div class="detail-content">
							<h5>
								<div>
									<LABEL>旧密码：</LABEL>
									<input type="password">

								</div>
								<div>
									<LABEL>新密码：</LABEL>
									<input type="password">

								</div>
								<div>
									<LABEL>确定新密码：</LABEL>
									<input type="password">
									
								</div>
								<button>保存</button>
							</h5>

						</div>
					</div>
					<div id="tab9" class="detail">
						<div class="page-title">
							<h4>邮件选择</h4>
						</div>
						<div class="detail-content">
							<div class="checkbox">
								<label class="checkbox">
									<input type="checkbox" value="option1" value="">当请求密码重置的时候
								</label>
							</div>
							<div class="checkbox">
								<label class="checkbox">
									<input type="checkbox" value="option1" value="">当生产新的订单的时候
								</label>
							</div>
							<div class="checkbox">
								<label class="checkbox">
									<input type="checkbox" value="option1" value="">当使用信用卡付款的时候
								</label>
							</div>
							<div class="checkbox">
								<label class="checkbox">
									<input type="checkbox" value="option1" value="">当你的订单已发货的时候
								</label>
							</div>
							<div class="checkbox">
								<label class="checkbox">
									<input type="checkbox" value="option1" value="">当你的账号有中弹改动的时候
								</label>
							</div>

							<button>保存</button>


						</div>
					</div>


				</div>

			</div><!-- /container-non-responsive -->

			<div id="footer"></div>

			<!-- jQuery -->
			<script src="js/jquery-1.11.3.min.js"></script>
			<script src="js/jquery.easing-1.3.min.js"></script>
			<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<!-- Custom JavaScript -->
			<script src="js/shop.js"></script>
			<script src="js/user.js"></script>

		</body>
		</html>
